org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ArkonCreations
plugin_description=Adds ancient golem functionality to automate some of your daily tasks
plugin_author=Arkon
plugin_website=
plugin_main_entrypoint=me.arkon.golemengine.GolemEngine
server_version=*